{
  "name": "donk-mono",
  "private": true,
  "workspaces": [
    "src/backend",
    "src/backend-core",
    "src/database",
    "src/dealer",
    "src/frontend",
    "src/shared"
  ],
  "scripts": {
    "clean": "rm -rf src/*/dist",
    "build": "yarn workspaces foreach -v --all --topological run build",
    "fe": "yarn workspace @donk/frontend dev",
    "be": "yarn build; yarn workspace @donk/backend dev",
    "dealer": "yarn build; yarn workspace @donk/dealer dev",
    "db": "(cd src/database && docker compose -f docker/compose/docker-compose.yml up --build)"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "packageManager": "yarn@4.9.2"
}
