{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "paths": {
      "@donk/utils": [
        "src/utils/src"
      ],
      "@donk/backend": [
        "src/backend/src"
      ],
      "@donk/database": [
        "src/database/src"
      ]
    }
  }
}