{
  "name": "@donk/backend-core",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@donk/database": "workspace:^",
    "@donk/shared": "workspace:^",
    "moment": "^2.30",
    "redis": "^5.6"
  }
}
